* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x:hidden;
  
}

.boddy {
  /* background-color: rgb(25, 25, 25); */
  @import url("https://fonts.googleapis.com/css2?family=Arizonia&family=DM+Serif+Display:ital@1&family=Open+Sans:wght@300&family=Poppins:wght@100;300;400;500;600&display=swap");

  padding: 0px;
  font-family: "Roboto Mono", monospace;
  background-image: url("https://imagizer.imageshack.com/img923/2648/0Hkqon.jpg");
  background-repeat: repeat;
  background-size: 100% auto;
  color: #fff;
}

header span {
  color: sandybrown;
  height: 75px;
  font-family: Comic Sans;

 
}

.nav-item .nav-link {
  color: white;
}

.nav-item .nav-link.active {
  background-color: saddlebrown;
}

.wave {
  float: left;
  margin: 20px;
  animation: wave ease-in-out 1s infinite alternate;
  transform-origin: center -36px;
}

.wave:hover {
  animation-play-state: paused;
  cursor: pointer;
}

.wave img {
  border: 5px solid #f8f8f8;
  display: block;
  width: 300px;
  height: 350px;
}

.wave figcaption {
  text-align: center;
}

.wave:after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border: 1.5px solid #ffffff;
  top: -10px;
  left: 50%;
  border-bottom: none;
  border-right: none;
  transform: rotate(35deg);
}

.wave:before {
  content: "";
  position: absolute;
  top: -23px;
  left: 50%;
  display: block;
  height: 44px;
  width: 47px;
  background-image: url(https://cdn.hashnode.com/res/hashnode/image/upload/v1602040503586/FW6g79WBY.png);
  background-size: 20px 20px;
  background-repeat: no-repeat;
  z-index: 16;
}

@keyframes wave {
  0% {
    transform: rotate(10deg);
  }

  100% {
    transform: rotate(-10deg);
  }
}

.flex-container3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-left: 50px;
  padding-right: 50px;
}

.flex-container3 h1 {
  color: white;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.dark {
  --bg: #222;
  --color: #fff;
  --toggle: #111;
  --togglebg: #444;
}
header {
  background-color: #000;
}
/* body {
  min-height: 100vh;
  background: var(--bg);
  color: var(--color);
  background-color: #000000;
} */

.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.heading h1 {
  font-size: 35px;
}

.heading p {
  font-size: 18px;
}

.heading span {
  margin-top: 20px;
  width: 200px;
  height: 0;
  color: var(--color);
  background: transparent;
  border: 6px solid transparent;
}

section#subnav {
  padding: 20px;
  width: 90%;
  margin: 40px auto;
}

#subnav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#subnav ul li {
  list-style: none;
  background: transparent;
  color: #fff !important;
  padding: 8px 20px;
  margin: 5px;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
}

#subnav ul li.active {
  text-decoration: underline;
  background: transparent;
  color: #fff !important;
}

#subnav ul li:hover {
  text-decoration: underline;
}

section#main {
  display: flex;
  justify-content: center;
  align-items: center;
}

#main .container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0px 40px 0;
  margin-bottom: 100px;
}

#main .container .card {
  position: relative;
  width: 300px;
  height: 400px;
  margin: 20px;
  overflow: hidden;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#main .container .card .imgBx img {
  object-fit: cover;
  width: 100%;
}

#main .container .card .content {
  position: absolute;
  bottom: -160px;
  width: 100%;
  height: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  flex-direction: column;
  backdrop-filter: blur(15px);
  box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  transition: bottom 0.5s;
  transition-delay: 0.65s;
}

#main .container .card:hover .content {
  bottom: 0;
  transition-delay: 0s;
}

#main .container .card .content .contentBx h3 {
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  margin: 20px 0 15px;
  line-height: 1.1em;
  transition: 0.5s;
  transition-delay: 0.6s;
  opacity: 0;
  transform: translateY(-20px);
}

#main .container .card:hover .content .contentBx h3 {
  opacity: 1;
  transform: translateY(0);
}

#main .container .card .content .contentBx h3 span {
  font-size: 12px;
  font-weight: 300;
  text-transform: initial;
}

#main .container .card .content .sci {
  position: relative;
  bottom: 10px;
  display: flex;
}

#main .container .card .content .sci li {
  list-style: none;
  margin: 0 10px;
  transform: translateY(40px);
  transition: 0.5s;
  opacity: 0;
  transition-delay: calc(0.2s * var(--i));
}

#main .container .card:hover .content .sci li {
  transform: translateY(0);
  opacity: 1;
}

#main .container .card .content .sci li a {
  color: white;
  font-size: 24px;
}

body {
  transition: 1s;
}

#container {
  margin: auto;
  color: #000000;
}

#container h2 {
  font-size: 30px;
  text-align: center;
}

#container h3 {
  font-size: 20px;
  text-align: center;
}

#container p {
  font-size: 15px;
  text-align: center;
}

#toggle-switch {
  text-align: center;
  position: absolute;
  right: 10px;
  top: 5px;
}
.card1 {
  display: grid;
  place-items: center;
  width: 80vw;
  max-width: 21.875rem;
  height: 28.125rem;
  overflow: hidden;
  border-radius: 0.625rem;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
  overflow-y: hidden;
}
.card1 > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  overflow: hidden;
}
label {
  width: 95px;
  height: 42px;
  background: var(--togglebg);
  position: relative;
  display: inline-block;
  margin-top: 10px;
  border-radius: 46px;
  transition: 0.4s;
  box-sizing: border-box;
}

input:checked + label {
  background-color: var(--togglebg);
}

label:after {
  content: "";
  position: absolute;
  width: 42px;
  height: 42px;
  border-radius: 100%;
  left: 0;
  top: 0;
  z-index: 2;
  background: var(--toggle);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
  transition: 0.8s;
}

input:checked + label:after {
  left: 53px;
}

input {
  position: absolute;
  left: 0px;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
}

.title {
  font-family: "Raleway";
  font-size: 24px;
  font-weight: 700;
  color: #5d4037;
  text-align: center;
}

p {
  line-height: 1.5em;
}

h1 + p,
p + p {
  margin-top: 10px;
}
.container32161 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  padding: 40px 70px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-wrap {
  margin: 10px;
  transform: perspective(800px);
  transform-style: preserve-3d;
  cursor: pointer;
}

.card-wrap:hover .card-info {
  transform: translateY(0);
}

.card-wrap:hover .card-info p {
  opacity: 1;
}

.card-wrap:hover .card-info,
.card-wrap:hover .card-info p {
  transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card-wrap:hover .card-info:after {
  transition: 5s cubic-bezier(0.23, 1, 0.32, 1);
  opacity: 1;
  transform: translateY(0);
}

.card-wrap:hover .card-bg {
  transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1),
    opacity 5s cubic-bezier(0.23, 1, 0.32, 1);
  opacity: 0.8;
}

.card-wrap:hover .card {
  transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1),
    box-shadow 2s cubic-bezier(0.23, 1, 0.32, 1);
  box-shadow: rgba(255, 255, 255, 0.2) 0 0 40px 5px, white 0 0 0 1px,
    rgba(0, 0, 0, 0.66) 0 30px 60px 0, inset #333 0 0 0 5px,
    inset white 0 0 0 6px;
}

.card {
  position: relative;
  flex: 0 0 240px;
  width: 300px;
  height: 400px;
  background-color: #333;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.66) 0 30px 60px 0, inset #333 0 0 0 5px,
    inset rgba(255, 255, 255, 0.5) 0 0 0 6px;
  transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  padding: 20px;
}

.container-sm .nav-item .nav-link {
  color: aliceblue;
}

.container-sm .nav-item .nav-link.active {
  background-color: rgb(223, 134, 55);
}

.container-sm {
  margin-left: auto;
  flex: 1;
  padding: 20px;
}

@keyframes wave {
  0% {
    transform: rotate(10deg);
  }

  100% {
    transform: rotate(-10deg);
  }
}

.card-bg {
  opacity: 0.5;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  padding: 20px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95),
    opacity 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  pointer-events: none;
}

.card-info {
  padding: 20px;
  position: absolute;
  bottom: 0;
  color: #fff;
  transform: translateY(40%);
  transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.card-info p {
  opacity: 0;
  text-shadow: black 0 2px 3px;
  transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.card-info * {
  position: relative;
  z-index: 1;
}

.card-info:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    to bottom,
    transparent 0%,
    rgba(0, 0, 0, 0.6) 100%
  );
  background-blend-mode: overlay;
  opacity: 0;
  transform: translateY(100%);
  transition: 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.card-info h1 {
  font-family: "Playfair Display";
  font-size: 36px;
  font-weight: 700;
  text-shadow: rgba(0, 0, 0, 0.5) 0 10px 10px;
}

.card-info {
  padding: 20px;
  position: absolute;
  bottom: 0;
  color: #fff;
  transform: translateY(40%);
  transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
  overflow: hidden;
}

.card-info p {
  opacity: 0;
  text-shadow: black 0 2px 3px;
  transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.card-info * {
  position: relative;
  z-index: 1;
}

.card-info:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    to bottom,
    transparent 0%,
    rgba(0, 0, 0, 0.6) 100%
  );
  background-blend-mode: overlay;
  opacity: 0;
  transform: translateY(100%);
  transition: 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.card-info h1 {
  font-family: "Playfair Display";
  font-size: 36px;
  font-weight: 700;
  text-shadow: rgba(0, 0, 0, 0.5) 0 10px 10px;
}

/* styles.css */
.flex-container4 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.flex-item {
  flex: 1;
  text-align: center;
}

.flex-item a {
  text-decoration: none;
  color: #333;
}

.icon {
  font-size: 2em;
}

.social-links {
  display: flex;
  flex-direction: row;
  padding-left: 0%;
}

/* nav */

.image-container img {
  width: 100%;
  max-height: 600px;
}

.navigation-bar-container {
  /* position: sticky; */
  /* max-width: 1300px; */
  height: 75px;
  background: #000000;
  z-index: 999;
  width: 100vw;
  top: 0px;
  left: 0px;
  right: 0px;
}

.logo-container {
  position: absolute;
  padding-left: 20px;
  float: left;
  line-height: 70px;
  text-transform: uppercase;
  font-size: 1.4em;
  font-weight: bold;
}

.logo-container a,
.logo-container a:visited {
  color: #fff;
  text-decoration: none;
}

.nav-container {
  /* width: 1300px; */
  max-width: 1440px;
  margin: 0px 0px;
}

.navbar {
  float: right;
  padding-bottom: 10px;
}

.navbar ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
  z-index: 9999;
}

.navbar ul li {
  float: left;
  position: relative;
}

.navbar ul li a,
.navbar ul li a:visited {
  display: block;
  padding: 0px 6px;
  line-height: 70px;
  color: rgba(255, 255, 255, 0.55);
  text-decoration: none;
}
.navbar ul li ul li {
  min-width: 190px;
}

.navbar ul li ul li a {
  padding: 15px;
  line-height: 20px;
}

.nav-dropdown {
  position: absolute;
  z-index: 1;
  box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15);
  display: none;
}

.nav-mobile {
  position: absolute;
  float: right;
  top: 0px;
  right: 0px;
  background: #000000;
  height: 70px;
  width: 70px;
  display: none;
}

#nav-toggle {
  position: absolute;
  left: 10px;
  top: 22px;
  cursor: pointer;
  padding: 10px 35px 16px 0px;
}

#nav-toggle span,
#nav-toggle span:after,
#nav-toggle span:before {
  cursor: pointer;
  border-radius: 1px;
  height: 5px;
  width: 35px;
  background: #fff;
  position: absolute;
  display: block;
  content: "";
  transition: all 300ms ease-in-out;
}

#nav-toggle span:after {
  bottom: -10px;
}

#nav-toggle span::before {
  top: -10px;
}

#nav-toggle.active span {
  background: transparent;
}

#nav-toggle.active span:after,
#nav-toggle.active span:before {
  top: 0px;
}

#nav-toggle.active span:after {
  transform: rotate(-45deg);
}

#nav-toggle.active span:before {
  transform: rotate(45deg);
}
.navbar ul li a:hover,
.navbar ul li a:visited:hover {
  color: white;
}
@media only screen and (max-width: 790px) {
  .nav-mobile {
    display: block;
  }
  .navbar {
    width: 100%;
    padding: 70px 0px 0px;
  }
  .navbar ul {
    display: none;
  }
  .navbar ul li {
    float: none;
  }
  .navbar ul li a {
    padding: 15px;
    line-height: 20px;
  }
  .navbar ul li ul li a {
    padding-left: 30px;
  }
  .nav-dropdown {
    position: static;
  }
}
/* nav  */

/* footer */
.footer {
  background-color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
/* Department heading  */
.DepartmentHeading {
  font-size: 39px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 20px;
}
/* Department heading  */

.cardover {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-bottom: 50px;
  flex-direction: column;
}
.carddesign {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
}
/* footer  */

/* Responsive  */
@media screen and (max-width: 64rem) {
  .carddesign {
    /* No change in styles */
  }

  .card {
    width: 200px;
    height: 300px;
    /* No change in other styles */
  }

  .DepartmentHeading {
    font-size: 1.2rem; /* Adjust the font size */
  }
  .card .card-info h1 {
    font-size: medium;
  }
}

/* Media Query 2: 48rem (768px) and below */
@media screen and (max-width: 48rem) {
  .carddesign {
    /* No change in styles */
  }

  .card {
    width: 150px; /* Adjust the card width */
    height: 250px; /* Adjust the card height */
    /* No change in other styles */
  }

  .DepartmentHeading {
    font-size: 1rem; /* Adjust the font size */
  }
  .card .card-info h1 {
    font-size: medium;
  }
}

/* Media Query 3: 425px and below */
@media screen and (max-width: 425px) {
  .carddesign h1 {
    font-size: 20px; /* Adjust the font size for h1 element */
  }
  .card-info{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 180px;
  }

  .carddesign {
    flex-direction: column; /* Stack cards vertically on smaller screens */
    text-align: center; /* Center-align text within carddesign */
  }

  .card {
    width: 100%; /* Adjust card width to be responsive */
    height: 200px;
     overflow: hidden; 
    /* No need to specify display, justify-content, flex-direction, as they are inherited */
  }

  .card .card-info h1 {
    font-size: medium;
  }
  
}
@media only screen and (min-width: 375px) and (max-width: 450px){
  .carddesign h1 {
    text-align: center;
    font-size: 5px; /* Adjust the font size for h1 element */
  }

  .linkss{
    padding-top:  50px;
  }
  .card {
    width: 125px;
    height: 191px;
    overflow: hidden;
    /* No need to specify display, justify-content, flex-direction, as they are inherited */
  }

  .card .card-info h1 {
    width: 60px;
    text-align: center;
    font-size: 12px;
  }
  .card .card-info p {
    width: 60px;
    text-align: center;
    font-size: 8px;
  }

  .card-info{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 180px;
  }
}

/* responsive  */
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@700&display=swap");

:root {
  /* Colors */
  --brand-color: hsl(46, 100%, 50%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  /* Fonts */
  --font-title: "Montserrat", sans-serif;
  --font-text: "Lato", sans-serif;
}

/* RESET */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h2,
p {
  margin: 0;
}

/* GLOBAL STYLES */
/* body {
  display: grid;
  place-items: center;
  height: 100vh;
} */

/* h2 {
  font-size: 2.25rem;
  font-family: var(--font-title);
  color: var(--white);
  line-height: 1.1;
}

p {
  font-family: var(--font-text);
  font-size: 1rem;
  line-height: 1.5;
  color: var(--white);
} */

.flow > * + * {
  margin-top: var(--flow-space, 1em);
}

/* CARD COMPONENT */

.card1 {
  display: grid;
  place-items: center;
  width: 80vw;
  max-width: 21.875rem;
  height: 28.125rem;
  overflow: hidden;
  border-radius: 0.625rem;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
   overflow: hidden; 
}

.card1 > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
   overflow: hidden; 
}

.card__background {
  object-fit: cover;
  max-width: 100%;
  height: 100%;
   overflow: hidden; 
}

.card__content {
  --flow-space: 0.9375rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: flex-end;
  height: 55%;
  padding: 12% 1.25rem 1.875rem;
  overflow: hidden;
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 0%, 0) 0%,
    hsla(0, 0%, 0%, 0.3) 10%,
    hsl(0, 0%, 0%) 100%
  );
}

.card__content--container {
   overflow: hidden; 

  --flow-space: 1.25rem;
}

.card__title {
  position: relative;
  width: fit-content;
  width: -moz-fit-content;
  /* overflow: hidden; Prefijo necesario para Firefox  */
}

.card__title::after {
  content: "";
  position: absolute;
  height: 0.3125rem;
  width: calc(100% + 1.25rem);
  bottom: calc((1.25rem - 0.5rem) * -1);
  left: -1.25rem;
  background-color: var(--brand-color);
   overflow: hidden; 
}

.card__button {
  padding: 0.75em 1.6em;
  width: fit-content;
  width: -moz-fit-content; /* Prefijo necesario para Firefox  */
  font-variant: small-caps;
  font-weight: bold;
  border-radius: 0.45em;
  border: none;
  background-color: var(--brand-color);
  font-family: var(--font-title);
  font-size: 1.125rem;
  color: var(--black);
   overflow: hidden; 
}

.card__button:focus {
  outline: 2px solid black;
  outline-offset: -5px;
   overflow: hidden; 
}

@media (any-hover: hover) and (any-pointer: fine) {
  .card__content {
    transform: translateY(62%);
    transition: transform 500ms ease-out;
    transition-delay: 500ms;
     overflow: hidden; 
  }

  .card__title::after {
    opacity: 0;
    transform: scaleX(0);
    transition: opacity 1000ms ease-in, transform 500ms ease-out;
    transition-delay: 500ms;
    transform-origin: right;
     overflow: hidden; 
  }

  .card__background {
    transition: transform 500ms ease-in;
  }

  .card__content--container > :not(.card__title),
  .card__button {
    opacity: 0;
    transition: transform 500ms ease-out, opacity 500ms ease-out;
  }

  .card1:hover,
  .card1:focus-within {
    transform: scale(1.05);
    transition: transform 500ms ease-in;
    overflow: hidden;
  }

  .card1:hover .card__content,
  .card1:focus-within .card__content {
    transform: translateY(0);
    transition: transform 500ms ease-in;
    overflow: hidden;
  }

  .card1:focus-within .card__content {
    transition-duration: 0ms;
     overflow: hidden; 
  }

  .card1:hover .card__background,
  .card1:focus-within .card__background {
    transform: scale(1.3);
    overflow: hidden;
  }

  .card1:hover .card__content--container > :not(.card__title),
  .card1:hover .card__button,
  .card1:focus-within .card__content--container > :not(.card__title),
  .card1:focus-within .card__button {
    opacity: 1;
    transition: opacity 500ms ease-in;
    transition-delay: 1000ms;
    overflow: hidden;
  }

  .card1:hover .card__title::after,
  .card1:focus-within .card__title::after {
    opacity: 1;
    transform: scaleX(1);
    transform-origin: left;
    transition: opacity 500ms ease-in, transform 500ms ease-in;
    transition-delay: 500ms;
    overflow: hidden;
  }
}
.gens {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-height: max-content;
  flex-direction: row;
  gap: 400px;
  overflow: hidden;
}
@media only screen and (min-width: 450px) and (max-width: 768px) {
  .gens {
    padding-left: 20px;
    padding-right: 20px;
    height: 300px;
  }
}
@media only screen and (min-width: 375px) and (max-width: 450px) {
  .gens {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 28px;
    overflow: hidden;
    max-height: none; /* Removed "max-height" property */
    width: 100%;
    
  }
}

